# full-news

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/fullnews/backend/: FullNewsApplication.java
backend/src/main/java/fullnews/backend/api/: Article.java  NewsResponse.java
backend/src/main/java/fullnews/backend/api/newsapi/: BackendException.java  NewsApiUrlIsIncorrectException.java  NewsApiUrlParamIsIncorrectException.java
backend/src/main/java/fullnews/backend/api/newsapi/response/: NewsApiArticle.java  NewsApiResponse.java  NewsSource.java
backend/src/main/java/fullnews/backend/core/: NewsApiConfiguration.java  NewsApiUrl.java  NewsResponseBuilder.java  NewsService.java
backend/src/main/java/fullnews/backend/web/: NewsController.java
backend/src/main/java/fullnews/backend/web/config/: CorsFilter.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/fullnews/backend/: LoadContextSpec.groovy
backend/src/test/groovy/fullnews/backend/core/: JsonObject.groovy  MockedNewsApiResponseFactory.groovy  NewsApiUrlSpec.groovy  NewsResponseBuilderSpec.groovy  NewsServiceSpec.groovy
backend/src/test/groovy/fullnews/backend/web/: NewsControllerSpec.groovy
bundle/: Dockerfile  pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html  karma.conf.js
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.factory.ts  news-topics.service.ts  news.service.ts
frontend/src/app/common/: news-category.factory.ts  tuple.ts
frontend/src/app/news/: news-category.factory.ts  news-category.service.ts  news-topics.service.ts  news.component.html  news.component.scss  news.component.spec.ts  news.component.ts  news.service.ts  news.ts
frontend/src/app/news/article/: article.component.html  article.component.scss  article.component.spec.ts  article.component.ts  article.ts
frontend/src/assets/i18n/: pl.json
frontend/src/environments/: environment.prod.ts  environment.ts
